version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			},
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1528309983841";
				xml_map="sdk\\\\bsp/1528309983841";
				html_map="sdk\\\\bsp/1528309983841";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528310003438";
				xml_map="sdk\\\\application/1528310003438";
				html_map="sdk\\\\application/1528310003438";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528311813644";
				xml_map="sdk\\\\bsp/1528311813644";
				html_map="sdk\\\\bsp/1528311813644";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528311822466";
				xml_map="sdk\\\\bsp/1528311822466";
				html_map="sdk\\\\bsp/1528311822466";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
