
{ 
    crc :  1469649778067780106  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0b83821412a4938b497565f8c029792 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_StreamCopIPCore_v1_0_behav xil_defaultlib.tb_StreamCopIPCore_v1_0 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_StreamCopIPCore_v1_0_behav/xsimk.exe\"   \"xsim.dir/tb_StreamCopIPCore_v1_0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_StreamCopIPCore_v1_0_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 