version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528138469492";
				xml_map="sdk\\\\hardware/1528138469492";
				html_map="sdk\\\\hardware/1528138469492";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528138611705";
				xml_map="sdk\\\\bsp/1528138611705";
				html_map="sdk\\\\bsp/1528138611705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528138627732";
				xml_map="sdk\\\\application/1528138627732";
				html_map="sdk\\\\application/1528138627732";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528138809379";
				xml_map="sdk\\\\bsp/1528138809379";
				html_map="sdk\\\\bsp/1528138809379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528138814938";
				xml_map="sdk\\\\application/1528138814938";
				html_map="sdk\\\\application/1528138814938";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528148046124";
				xml_map="sdk\\\\bsp/1528148046124";
				html_map="sdk\\\\bsp/1528148046124";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
