#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jul 11 00:45:22 2018
# Process ID: 9576
# Current directory: D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.runs/design_1_StreamCopIPCore_v1_0_0_0_synth_1
# Command line: vivado.exe -log design_1_StreamCopIPCore_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_StreamCopIPCore_v1_0_0_0.tcl
# Log file: D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.runs/design_1_StreamCopIPCore_v1_0_0_0_synth_1/design_1_StreamCopIPCore_v1_0_0_0.vds
# Journal file: D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.runs/design_1_StreamCopIPCore_v1_0_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_StreamCopIPCore_v1_0_0_0.tcl -notrace
Command: synth_design -top design_1_StreamCopIPCore_v1_0_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 350.754 ; gain = 102.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_StreamCopIPCore_v1_0_0_0' [d:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/bd/design_1/ip/design_1_StreamCopIPCore_v1_0_0_0/synth/design_1_StreamCopIPCore_v1_0_0_0.vhd:75]
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'StreamCopIPCore_v1_0' declared at 'D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0.vhd:5' bound to instance 'U0' of component 'StreamCopIPCore_v1_0' [d:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/bd/design_1/ip/design_1_StreamCopIPCore_v1_0_0_0/synth/design_1_StreamCopIPCore_v1_0_0_0.vhd:130]
INFO: [Synth 8-638] synthesizing module 'StreamCopIPCore_v1_0' [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0.vhd:47]
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'StreamCopIPCore_v1_0_S00_AXIS' declared at 'D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_S00_AXIS.vhd:8' bound to instance 'StreamCopIPCore_v1_0_S00_AXIS_inst' of component 'StreamCopIPCore_v1_0_S00_AXIS' [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'StreamCopIPCore_v1_0_S00_AXIS' [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_S00_AXIS.vhd:43]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'StreamCopIPCore_v1_0_S00_AXIS' (1#1) [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_S00_AXIS.vhd:43]
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'StreamCopIPCore_v1_0_M00_AXIS' declared at 'D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_M00_AXIS.vhd:5' bound to instance 'StreamCopIPCore_v1_0_M00_AXIS_inst' of component 'StreamCopIPCore_v1_0_M00_AXIS' [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0.vhd:110]
INFO: [Synth 8-638] synthesizing module 'StreamCopIPCore_v1_0_M00_AXIS' [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_M00_AXIS.vhd:42]
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'StreamCopIPCore_v1_0_M00_AXIS' (2#1) [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_M00_AXIS.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'StreamCopIPCore_v1_0' (3#1) [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'design_1_StreamCopIPCore_v1_0_0_0' (4#1) [d:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/bd/design_1/ip/design_1_StreamCopIPCore_v1_0_0_0/synth/design_1_StreamCopIPCore_v1_0_0_0.vhd:75]
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_M00_AXIS has unconnected port M_AXIS_ACLK
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_M00_AXIS has unconnected port M_AXIS_ARESETN
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[0]
WARNING: [Synth 8-3331] design StreamCopIPCore_v1_0_S00_AXIS has unconnected port S_AXIS_TLAST
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 402.953 ; gain = 154.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 402.953 ; gain = 154.953
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 737.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 737.813 ; gain = 489.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 737.813 ; gain = 489.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 737.813 ; gain = 489.813
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element s_counter_reg was removed.  [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_S00_AXIS.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 737.813 ; gain = 489.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 51    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module StreamCopIPCore_v1_0_S00_AXIS 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 51    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element U0/StreamCopIPCore_v1_0_S00_AXIS_inst/s_counter_reg was removed.  [D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.srcs/sources_1/new/StreamCopIPCore_v1_0_S00_AXIS.vhd:63]
INFO: [Synth 8-3917] design design_1_StreamCopIPCore_v1_0_0_0 has port m00_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_StreamCopIPCore_v1_0_0_0 has port m00_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_StreamCopIPCore_v1_0_0_0 has port m00_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_StreamCopIPCore_v1_0_0_0 has port m00_axis_tstrb[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_StreamCopIPCore_v1_0_0_0 has port m00_axis_tlast driven by constant 0
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port m00_axis_aclk
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port m00_axis_aresetn
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port s00_axis_tstrb[0]
WARNING: [Synth 8-3331] design design_1_StreamCopIPCore_v1_0_0_0 has unconnected port s00_axis_tlast
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[28]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[29]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[30]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[31] )
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[31]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[24]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[25]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[26]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[27] )
INFO: [Synth 8-3332] Sequential element (U0/StreamCopIPCore_v1_0_S00_AXIS_inst/ori_reg[27]) is unused and will be removed from module design_1_StreamCopIPCore_v1_0_0_0.
INFO: [Synth 8-3332] Sequential element (U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[31]) is unused and will be removed from module design_1_StreamCopIPCore_v1_0_0_0.
INFO: [Synth 8-3332] Sequential element (U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[30]) is unused and will be removed from module design_1_StreamCopIPCore_v1_0_0_0.
INFO: [Synth 8-3332] Sequential element (U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[29]) is unused and will be removed from module design_1_StreamCopIPCore_v1_0_0_0.
INFO: [Synth 8-3332] Sequential element (U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[28]) is unused and will be removed from module design_1_StreamCopIPCore_v1_0_0_0.
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[8]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[9]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[10]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[11]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[12]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[13]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[14]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[15]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[16]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[17]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[18]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[19]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[20]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[24]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[21]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[25]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[22]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[26]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[23]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[27]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[4]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[5]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[6]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[7]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[0]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[1]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[2]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/tmpSort_reg[3]' (FDE) to 'U0/StreamCopIPCore_v1_0_S00_AXIS_inst/sorted_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 737.813 ; gain = 489.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 743.434 ; gain = 495.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 743.656 ; gain = 495.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     2|
|3     |LUT3   |    50|
|4     |LUT4   |    10|
|5     |LUT5   |    18|
|6     |LUT6   |     9|
|7     |FDRE   |   122|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------------+------------------------------+------+
|      |Instance                               |Module                        |Cells |
+------+---------------------------------------+------------------------------+------+
|1     |top                                    |                              |   219|
|2     |  U0                                   |StreamCopIPCore_v1_0          |   219|
|3     |    StreamCopIPCore_v1_0_S00_AXIS_inst |StreamCopIPCore_v1_0_S00_AXIS |   219|
+------+---------------------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 764.070 ; gain = 516.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 764.070 ; gain = 181.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 764.070 ; gain = 516.070
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 767.344 ; gain = 531.512
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.runs/design_1_StreamCopIPCore_v1_0_0_0_synth_1/design_1_StreamCopIPCore_v1_0_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UA/CR/CR18.git/Final/streamtest/streamtest.runs/design_1_StreamCopIPCore_v1_0_0_0_synth_1/design_1_StreamCopIPCore_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_StreamCopIPCore_v1_0_0_0_utilization_synth.rpt -pb design_1_StreamCopIPCore_v1_0_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 767.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 11 00:46:16 2018...
